<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkf-JR-tSQ" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-xo-NXM" customClass="FrontSightView" customModule="ARTargeting" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C44-c9-M5n"/>
                                    <constraint firstAttribute="width" constant="50" id="Y7X-SY-gCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oty-xo-NXM" firstAttribute="centerY" secondItem="Mkf-JR-tSQ" secondAttribute="centerY" id="fV1-Kh-xhR"/>
                            <constraint firstItem="Oty-xo-NXM" firstAttribute="centerX" secondItem="Mkf-JR-tSQ" secondAttribute="centerX" id="zdw-3u-3Fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waU-5C-j3z"/>
                    </view>
                    <connections>
                        <outlet property="frontSight" destination="Oty-xo-NXM" id="W68-zF-YMe"/>
                        <outlet property="sceneView" destination="Mkf-JR-tSQ" id="C4O-Eg-al5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
